<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="hero">
        <div class="navbar">
            <div class="icon"><i class="ri-arrow-left-line"></i></div>
            <div class="search-box">
                <form action="#">
                    <div class="search-menu">
                        <button style="width: 50px; border-radius: 10px;" type="submit"><i
                                class="ri-search-line"></i></button>
                        <input style="width:90%; border-radius: 10px;" class="bd" type="text"
                            placeholder="🔍Search On Mazinda" name="search">
                    </div>
                </form>
            </div>
            <div class="icon"><i class="ri-shopping-cart-2-fill"></i></div>
        </div>
        <div class="mobail-screen">
            <!-- <div class="heart-button"> <span class="heart-button"><i class="ri-heart-3-fill"></i></span></div> -->
            <div class="mobails">
                <ul class="slides">
                    <input type="radio" name="radio-btn" id="img-1" checked />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-1.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-6" class="prev">&#x2039;</label>
                            <label for="img-2" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-2" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-2.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-1" class="prev">&#x2039;</label>
                            <label for="img-3" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-3" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-3.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-2" class="prev">&#x2039;</label>
                            <label for="img-4" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-4" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-4.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-3" class="prev">&#x2039;</label>
                            <label for="img-5" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-5" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-5.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-4" class="prev">&#x2039;</label>
                            <label for="img-6" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-6" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="img-6.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-5" class="prev">&#x2039;</label>
                            <label for="img-1" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <li class="nav-dots">
                        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shere-button"><button class="buttos-near-mobails"><i class="ri-share-line"></i></button></div>
        <div class="next-slide"></div>
        <hr>
        <div class="heading">
            <h1 class="sp-heading">Iphone 14 Pro Max (256 GB) (8GB RAM)</h1>
            <div class="texts">
                <span class="overline">1,30,999</span>
                <h1>₹ 1,30,999</h1>
            </div>
        </div>
        <div class="description">
            <h1 class="sp-heading dets">Description</h1>
            <p class="sp-heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus consequuntur
                ipsam nesciunt
                quibusdam cupiditate, in distinctio facilis illum exercitationem ipsum eum quis aperiam! Porro ipsum ab
                neque? Cum, commodi. Ea, sint quia assumenda odit, consectetur ad tempora pariatur minima saepe ratione
                as facilis aliquam voluptatibus vel, quibusdam nesciunt veritatis porro quia illo
                laboriosam asperiores.</p>
        </div>
        <div id="hero2">
            <div class="information sp-heading dets">
                <h1>information</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, incidunt accusantium. Reiciendis
                    eveniet
                    atque ullam amet consequatur? Porro voluptatem quaerat ipsam quae nam facilis debitis. Rem velit sit

                    molestiae corporis distinctio assumenda? Delectus quas sapiente tempore explicabo. Perspiciatis
                    fugiat amet veritatis dolor maxime ex incidunt volupto! Error magni autem incidunt itaque aperiam
                    quidem suscipit?</p>
            </div>
            <hr>
            <div class="reveiws">
                <div class="person1">
                    <h1>Reviews</h1>
                    <h1>Alash Khurana</h1>
                    <div class="reatings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 4.5/5.0
                        <span id="bluecolor" style="color: rgb(73, 73, 184);">Superb Quality and Best service</span>
                    </div>
                </div>
                <div class="person1">
                    <h1>Mr.HR</h1>
                    <div class="reatings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 4.5/5.0
                        <span id="bluecolor" style="color: rgb(73, 73, 184);">Superb Quality and Best service</span>
                    </div>
                </div>
                <div class="person1">
                    <h1>Good boy</h1>
                    <div class="reatings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 4.5/5.0
                        <span id="bluecolor" style="color: rgb(73, 73, 184);">Superb Quality and Best service</span>
                    </div>
                </div>
                <hr>
                <div class="final-buttons">
                    <button class="button1">Add to card</button>
                    <button class="button2">Go to card</button>
                </div>
                </a>
            </div>
        </div>
    </div>
    </div>

    </div>
    <script src="https://kit.fontawesome.com/5ea815c1d0.js"></script>
</body>

</html>